<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>74cms</Name>
  <Version>1.1</Version>
  <UCode>1001</UCode>
  <Type>5101</Type>
  <Domain>http://localhost:90</Domain>
  <Remark>
  </Remark>
  <PublishInterval>200</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://localhost:90/admin/admin_login.php?act=login]]></Url>
    <Referer><![CDATA[]]></Referer>
    <VCodeUrl><![CDATA[]]></VCodeUrl>
    <Success>对象已移动</Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[Submit]]></Label>
        <Value><![CDATA[%B5%C7%C2%BC]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[admin_name]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[admin_pwd]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[act]]></Label>
        <Value><![CDATA[do_login]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[http://localhost:90/admin/admin_article.php?act=category]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[]]></StartCut>
    <EndCut><![CDATA[]]></EndCut>
    <ClassRegex><![CDATA[<input type="checkbox" name="id\[\]" value="{Para:ClassID}" class="Scheck_1"/>{Para:Class}<span]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://localhost:90/admin/admin_article.php?act=addsave]]></Url>
    <Referer><![CDATA[http://localhost:90/admin/admin_article.php?act=news_add]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[title]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[tit_color]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[type_id_cn]]></Label>
        <Value><![CDATA[职业指导]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[type_id]]></Label>
        <Value><![CDATA[{系统参数:分类}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[content]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Submit]]></Label>
        <Value><![CDATA[人工]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[is_display]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[article_order]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[author]]></Label>
        <Value><![CDATA[admin]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[source]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[is_url]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[focos]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[seo_keywords]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[seo_description]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[http://localhost:90/admin/kindeditor/upload_json.php]]></Url>
    <Referer><![CDATA[http://localhost:90/admin/kindeditor/plugins/image/image.html?id=content&ver=3.5.1%20%282010-07-18%29]]></Referer>
    <Paras>
      <Para>
        <Label><![CDATA[id]]></Label>
        <Value><![CDATA[content]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[referMethod]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[imgBorder]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[url]]></Label>
        <Value><![CDATA[http://]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[imgFile]]></Label>
        <Value><![CDATA[{上传参数:上传文件目录}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[imgWidth]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[imgHeight]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[align]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[imgTitle]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
    </Paras>
    <Replace><![CDATA[<img src="{替换参数:(?<=\{"error":0,"url":").*(?="})}" alt="74cms"/><br />]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>True</IsHeader>
    <Headers>User-Agent:Mozilla/5.0 (Windows NT 6.1; rv:20.0) Gecko/20100101 Firefox/20.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language:zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding:gzip, deflate</Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>