<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>dedecms发布规则</Name>
  <Version>1.1</Version>
  <UCode>1002</UCode>
  <Type>5101</Type>
  <Domain>http://localhost:84</Domain>
  <Remark>
  </Remark>
  <PublishInterval>0</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[

]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://localhost:84/dede/login.php]]></Url>
    <Referer><![CDATA[http://localhost:84/dede/login.php]]></Referer>
    <VCodeUrl><![CDATA[http://localhost:84/include/vdimgck.php]]></VCodeUrl>
    <Success>成功登录，正在转向管理管理主页！</Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[gotopage]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[dopost]]></Label>
        <Value><![CDATA[login]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[adminstyle]]></Label>
        <Value><![CDATA[newdedecms]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[userid]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[pwd]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[validate]]></Label>
        <Value><![CDATA[{登录参数:验证码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[sm1]]></Label>
        <Value><![CDATA[登录]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[http://localhost:84/dede/catalog_main.php]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[<table width='100%' border='0' cellspacing='0' cellpadding='2'>]]></StartCut>
    <EndCut><![CDATA[</form>]]></EndCut>
    <ClassRegex><![CDATA[<a href.+?>{Para:Class}\[ID:{Para:ClassID}\]</a>]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://localhost:84/dede/article_add.php]]></Url>
    <Referer><![CDATA[http://localhost:84/dede/article_add.php?channelid=1&cid=0]]></Referer>
    <Success>成功发布文章</Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[channelid]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[dopost]]></Label>
        <Value><![CDATA[save]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[title]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[shorttitle]]></Label>
        <Value><![CDATA[{发布参数:短标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[redirecturl]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[tags]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[weight]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[picname]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[litpic]]></Label>
        <Value><![CDATA[Content-Type: application/octet-stream]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[source]]></Label>
        <Value><![CDATA[{发布参数:来源}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[writer]]></Label>
        <Value><![CDATA[{发布参数:作者}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[typeid]]></Label>
        <Value><![CDATA[2]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[typeid2]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[keywords]]></Label>
        <Value><![CDATA[{发布参数:标签}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[autokey]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[description]]></Label>
        <Value><![CDATA[{发布参数:摘要}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[dede_addonfields]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[remote]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[autolitpic]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[needwatermark]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[sptype]]></Label>
        <Value><![CDATA[hand]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[spsize]]></Label>
        <Value><![CDATA[5]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[body]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[voteid]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[notpost]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[click]]></Label>
        <Value><![CDATA[132]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[sortup]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[color]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[arcrank]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[money]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[pubdate]]></Label>
        <Value><![CDATA[{发布参数:发布时间}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ishtml]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[filename]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[templet]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[imageField.x]]></Label>
        <Value><![CDATA[35]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[imageField.y]]></Label>
        <Value><![CDATA[9]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[http://localhost:84/include/dialog/select_images_post.php?CKEditor=body&CKEditorFuncNum=2&langCode=zh-cn]]></Url>
    <Referer><![CDATA[http://localhost:84/dede/article_edit.php?aid=4]]></Referer>
    <Paras>
      <Para>
        <Label><![CDATA[upload]]></Label>
        <Value><![CDATA[{上传参数:上传文件目录}]]></Value>
      </Para>
    </Paras>
    <Replace><![CDATA[<img alt="" src="{替换参数:(?<=, ').+?(?=',)}" />]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>False</IsHeader>
    <Headers>
    </Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[(?<=<a href=').+?(?=' target='_blank'><u>查看文章</u></a>)]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>