<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>discuz!发布模版</Name>
  <Version>1.1</Version>
  <UCode>1002</UCode>
  <Type>5101</Type>
  <Domain>http://localhost:82</Domain>
  <Remark>
  </Remark>
  <PublishInterval>10000</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://localhost:82/member.php?mod=logging&action=login&loginsubmit=yes&handlekey=login&loginhash=LRsRn&inajax=1]]></Url>
    <Referer><![CDATA[http://localhost:82/forum.php]]></Referer>
    <VCodeUrl><![CDATA[]]></VCodeUrl>
    <Success>forum.php</Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[formhash]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[referer]]></Label>
        <Value><![CDATA[forum.php]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[loginfield]]></Label>
        <Value><![CDATA[username]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[username]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[password]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[questionid]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[answer]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[http://localhost:82/forum.php]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[]]></StartCut>
    <EndCut><![CDATA[]]></EndCut>
    <ClassRegex><![CDATA[<h2><a href="forum.php\?mod=forumdisplay&fid={Para:ClassID}">{Para:Class}</a>]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://localhost:82/forum.php?mod=post&action=newthread&fid={系统参数:分类编号}&extra=&topicsubmit=yes]]></Url>
    <Referer><![CDATA[http://localhost:82/forum.php?mod=post&action=newthread&fid={系统参数:分类编号}]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[formhash]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[posttime]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[wysiwyg]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[subject]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[message]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[replycredit_extcredits]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[replycredit_times]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[replycredit_membertimes]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[replycredit_random]]></Label>
        <Value><![CDATA[100]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[readperm]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[price]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[tags]]></Label>
        <Value><![CDATA[{发布参数:标签}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[rushreplyfrom]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[rushreplyto]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[rewardfloor]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[stopfloor]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[creditlimit]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[save]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[usesig]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[allownoticeauthor]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[attachnew[{系统参数：上传文件}][description]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[http://localhost:82/misc.php?mod=swfupload&action=swfupload&operation=upload&fid={系统参数:分类编号}]]></Url>
    <Referer><![CDATA[]]></Referer>
    <Paras>
      <Para>
        <Label><![CDATA[Filename]]></Label>
        <Value><![CDATA[dns.PNG]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[hash]]></Label>
        <Value><![CDATA[5663a7af021a1a7bf6dc8401e75020ac]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[uid]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[type]]></Label>
        <Value><![CDATA[image]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[filetype]]></Label>
        <Value><![CDATA[.PNG]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Filedata]]></Label>
        <Value><![CDATA[{上传参数:上传文件目录}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Upload]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
    </Paras>
    <Replace><![CDATA[[attachimg]{替换参数:(\d*)}[/attachimg]]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>True</IsHeader>
    <Headers>Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
User-Agent:Mozilla/5.0 (Windows NT 6.1; rv:20.0) Gecko/20100101 Firefox/20.0
Content-Type:application/x-www-form-urlencoded</Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>