<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>phpcms发布模版</Name>
  <Version>1.1</Version>
  <UCode>1002</UCode>
  <Type>5101</Type>
  <Domain>http://localhost:81</Domain>
  <Remark>
  </Remark>
  <PublishInterval>0</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[
]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://localhost:81/index.php?m=admin&c=index&a=login&dosubmit=1]]></Url>
    <Referer><![CDATA[http://localhost:81/index.php?m=admin&c=index&a=login&pc_hash=]]></Referer>
    <VCodeUrl><![CDATA[http://localhost:81/api.php?op=checkcode&code_len=4&font_size=20&width=130&height=50&font_color=&background=&math.random()]]></VCodeUrl>
    <Success>登录成功</Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[dosubmit]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[username]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[password]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[code]]></Label>
        <Value><![CDATA[{登录参数:验证码}]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[]]></StartCut>
    <EndCut><![CDATA[]]></EndCut>
    <ClassRegex><![CDATA[]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://localhost:82/index.php?m=content&c=content&a=add]]></Url>
    <Referer><![CDATA[http://localhost:82/index.php?m=content&c=content&a=add&menuid=&catid=6&pc_hash=knyYlg&pc_hash={全局参数:pc_Hash}]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[info[thumb]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[relation]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[inputtime]]]></Label>
        <Value><![CDATA[{发布参数:发布时间}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[islink]]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[template]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[allow_comment]]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[readpoint]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[paytype]]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[status]]></Label>
        <Value><![CDATA[99]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[catid]]]></Label>
        <Value><![CDATA[6]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[title]]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[style_color]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[style_font_weight]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[keywords]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[copyfrom]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[copyfrom_data]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[description]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[content]]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[page_title_value]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[add_introduce]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[introcude_length]]></Label>
        <Value><![CDATA[200]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[auto_thumb]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[auto_thumb_no]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[paginationtype]]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[maxcharperpage]]]></Label>
        <Value><![CDATA[10000]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[posids][]]]></Label>
        <Value><![CDATA[-1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[groupids_view]]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[info[voteid]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[dosubmit]]></Label>
        <Value><![CDATA[保存后自动关闭]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[pc_hash]]></Label>
        <Value><![CDATA[{系统参数正则:(?<=var pc_hash = ').*(?=';)}]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <Paras>
    </Paras>
    <Replace><![CDATA[]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>False</IsHeader>
    <Headers>
    </Headers>
  </HeaderSet>
  <GlobalParas>
    <GlobalPara>
      <Label>pc_Hash</Label>
      <Page>5401</Page>
      <Value><![CDATA[(?<=pc_hash=).*(?=">)]]></Value>
    </GlobalPara>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>