<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>phpwind</Name>
  <Version>1.1</Version>
  <UCode>1002</UCode>
  <Type>5101</Type>
  <Domain>http://localhost:83</Domain>
  <Remark>
  </Remark>
  <PublishInterval>0</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://localhost:83/index.php?m=u&c=login&a=dologin]]></Url>
    <Referer><![CDATA[http://localhost:83/index.php?m=u&c=login]]></Referer>
    <VCodeUrl><![CDATA[]]></VCodeUrl>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[username]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[password]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[csrf_token]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[backurl]]></Label>
        <Value><![CDATA[http%3A%2F%2Flocalhost%3A83%2F]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[invite]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[]]></StartCut>
    <EndCut><![CDATA[]]></EndCut>
    <ClassRegex><![CDATA[]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://localhost:83/index.php?c=post&a=doadd&_json=1&fid=3]]></Url>
    <Referer><![CDATA[http://localhost:83/index.php?c=post&fid=3]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[atc_title]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[atc_content]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[pid]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[tid]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[special]]></Label>
        <Value><![CDATA[default]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[reply_notice]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[csrf_token]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[flashatt[{系统参数：上传文件}][desc]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[http://localhost:83/index.php?c=upload&a=dorun&_json=1]]></Url>
    <Referer><![CDATA[ ]]></Referer>
    <Paras>
      <Para>
        <Label><![CDATA[Filename]]></Label>
        <Value><![CDATA[{上传参数:当前上传的文件名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_lastact]]></Label>
        <Value><![CDATA[1369151952%09forum.php%09viewthread]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[csrf_token]]></Label>
        <Value><![CDATA[1b065734a6debaa7]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[j94_visitor]]></Label>
        <Value><![CDATA[LYKQl4k2kOCdANmUP5xYxo9ZBNCPvshptgji1IhCvchE%2FuBM]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_lastvisit]]></Label>
        <Value><![CDATA[1369114132]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_forum_lastvisit]]></Label>
        <Value><![CDATA[D_2_1369151944]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_ulastactivity]]></Label>
        <Value><![CDATA[988bpTCFDhJm%2F%2BuZ%2FnRM2NSjDMjiguweAHJfT3IOIgC%2Bu4nmGXs%2F]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[_ac_app_ua]]></Label>
        <Value><![CDATA[dd10ed555291e3b124]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_pluginnotice]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[j94_lastvisit]]></Label>
        <Value><![CDATA[2969%091369216632%09%2Findex.php%3Fm%3Demotion%26type%3Dbbs%26csrf_token%3D1b065734a6debaa7%26_%3D1369216632620]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[j94_winduser]]></Label>
        <Value><![CDATA[2LUvamSiQI0xTT4Sy0VUp70eX6bTf7JzrsDETVFs4fpKZfYuY9%2FZSA%3D%3D]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_sid]]></Label>
        <Value><![CDATA[KGNzw0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_nofavfid]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_visitedfid]]></Label>
        <Value><![CDATA[2]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_lastcheckfeed]]></Label>
        <Value><![CDATA[1%7C1369151440]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_editormode_e]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aBHA_2132_smile]]></Label>
        <Value><![CDATA[1D1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[fid]]></Label>
        <Value><![CDATA[2]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Filedata]]></Label>
        <Value><![CDATA[{上传参数:上传文件目录}]]></Value>
      </Para>
    </Paras>
    <Replace><![CDATA[[attachment={替换参数:(?<="aid":").*(?=","path)}]]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>False</IsHeader>
    <Headers>
    </Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>