<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>sdcms</Name>
  <Version>1.1</Version>
  <UCode>1002</UCode>
  <Type>5101</Type>
  <Domain>http://localhost:93</Domain>
  <Remark>
  </Remark>
  <PublishInterval>0</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://localhost:93/admin/login.asp?act=check]]></Url>
    <Referer><![CDATA[http://localhost:93/admin/login.asp]]></Referer>
    <VCodeUrl><![CDATA[http://localhost:93/lib/imgcode.asp?t0=60&t1=14&0.7572148252584526&0.033384964988475874]]></VCodeUrl>
    <Success>登录成功</Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[t0]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t1]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t2]]></Label>
        <Value><![CDATA[{登录参数:验证码}]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[http://localhost:93/admin/sd_category.asp?]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[]]></StartCut>
    <EndCut><![CDATA[]]></EndCut>
    <ClassRegex><![CDATA[<input type="hidden" name="cid" value="{Para:ClassID}" ></td><td>{Para:Class}</td>]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://localhost:93/admin/sd_model_news.asp?act=adddb&classid=1]]></Url>
    <Referer><![CDATA[http://localhost:93/admin/sd_model_news.asp?classid=1&act=add]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[t0]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t1]]></Label>
        <Value><![CDATA[{发布参数:标签}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t2]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t4]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t5]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t6]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t7]]></Label>
        <Value><![CDATA[admin]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t8]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t9]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t10]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t11]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t12]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t13]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t14]]></Label>
        <Value><![CDATA[{发布参数:发布时间}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t15]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[t16]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[up]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[s0]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[s1]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[s2]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[http://localhost:93/admin/sd_upload.asp?act=editor&cid=0&classid=1&admin_id=1&loginbase=YWRtaW4wNjhkMzc4N2JkODA5Yg==]]></Url>
    <Referer><![CDATA[]]></Referer>
    <Paras>
      <Para>
        <Label><![CDATA[fileName]]></Label>
        <Value><![CDATA[{上传参数:当前上传的文件名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[param1]]></Label>
        <Value><![CDATA[参数值1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[param2]]></Label>
        <Value><![CDATA[参数值2]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[pictitle]]></Label>
        <Value><![CDATA[{上传参数:当前上传的文件名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Filename]]></Label>
        <Value><![CDATA[{上传参数:当前上传的文件名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[upfile]]></Label>
        <Value><![CDATA[{上传参数:上传文件目录}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Upload]]></Label>
        <Value><![CDATA[Submit Query]]></Value>
      </Para>
    </Paras>
    <Replace><![CDATA[<img alt="" src="{替换参数:(?<=:").+?(?=",)}" />]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>True</IsHeader>
    <Headers>User-Agent:Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0
Accept-Language:zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding:gzip, deflate
Content-Type:application/x-www-form-urlencoded; charset=UTF-8</Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>