<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>SiteFactory4.7文章发布模版</Name>
  <Version>1.1</Version>
  <UCode>1002</UCode>
  <Type>5101</Type>
  <Domain>http://localhost:96</Domain>
  <Remark>
  </Remark>
  <PublishInterval>0</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://localhost:96/admin/login.aspx]]></Url>
    <Referer><![CDATA[http://localhost:96/admin/login.aspx]]></Referer>
    <VCodeUrl><![CDATA[]]></VCodeUrl>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[__LASTFOCUS]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[__EVENTTARGET]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[__EVENTARGUMENT]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[__VIEWSTATE]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[__EVENTVALIDATION]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[IbtnEnter.x]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[IbtnEnter.y]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[{登录动态参数：(?<=用户名.*?<input name=")[^>]*?(?=")}]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[{登录动态参数：(?<=密 码.*?<input name=")[^>]*?(?=")}]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[{登录动态参数：(?<=管理认证码.*?<input name=")[^>]*?(?=")}]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[]]></StartCut>
    <EndCut><![CDATA[]]></EndCut>
    <ClassRegex><![CDATA[]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://localhost:96/admin/Contents/Content.aspx?Action=add&NodeId=1&ModelID=1]]></Url>
    <Referer><![CDATA[http://localhost:96/admin/Contents/Content.aspx?Action=add&NodeId=1&ModelID=1]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[__EVENTTARGET]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[__EVENTARGUMENT]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[__VIEWSTATE]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl00%24Field%24ModelControlID%24HdnNodeId]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl00%24Field%24ModelControlID%24FloatingDialog%24HdnLoadUrl]]></Label>
        <Value><![CDATA[%2FAdmin%2FContents%2FNodesList.aspx%3FModelId%3D1%26Action%3DSetNode%26BackControlId%3Dctl00_CphContent_ContentForm_ctl00_Field_ModelControlID_HdnNodeId%26floatingDialog%3DfloatingDialogctl00CphContentContentFormctl00FieldModelControlIDFloatingDialog]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl00%24Field%24ModelControlID%24FloatingDialogAddNode2%24HdnLoadUrl]]></Label>
        <Value><![CDATA[%2FAdmin%2FContents%2FNodesList.aspx%3FModelId%3D1%26Action%3DAddInfo%26BackControlId%3Dctl00_CphContent_ContentForm_ctl00_Field_ModelControlID_HdnInfoIds%26floatingDialog%3DfloatingDialogctl00CphContentContentFormctl00FieldModelControlIDFloatingDialogAddNode2]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl00%24Field%24ModelControlID%24HdnInfoIds]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl01%24Field%24ModelControlID%24HdnSpecial]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl01%24Field%24ModelControlID%24FDAddSpecial%24HdnLoadUrl]]></Label>
        <Value><![CDATA[http%3A%2F%2Flocalhost%3A96%2FAdmin%2FContents%2FSpecialList.aspx]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl02%24Field%24ModelControlID%24DrpList]]></Label>
        <Value><![CDATA[%E6%97%A0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl03%24Field%24ModelControlID%24TxtTitle]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl04%24Field%24ModelControlID%24TxtSingleLine]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl05%24Field%24ModelControlID%24TxtSingleLine]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl06%24Field%24ModelControlID%24PickColor]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl07%24Field%24ModelControlID%24DrpList]]></Label>
        <Value><![CDATA[%E5%AD%97%E5%BD%A2]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl09%24Field%24ModelControlID%24TxtKeyWord]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl09%24Field%24ModelControlID%24FloatingDialog%24HdnLoadUrl]]></Label>
        <Value><![CDATA[%2FAdmin%2FAccessories%2FKeyWordList.aspx%3FBackControlId%3Dctl00_CphContent_ContentForm_ctl09_Field_ModelControlID_TxtKeyWord%26floatingDialog%3DfloatingDialogctl00CphContentContentFormctl09FieldModelControlIDFloatingDialog]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl10%24Field%24ModelControlID%24TxtAuthor]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00_CphContent_ContentForm_ctl10_Field_ModelControlID_FloatingDialog__HdnLoadUrl]]></Label>
        <Value><![CDATA[http%3A%2F%2Flocalhost%3A96%2FAdmin%2FAccessories%2FAuthorList.aspx%3FBackControlId%3Dctl00_CphContent_ContentForm_ctl10_Field_ModelControlID_TxtAuthor%26floatingDialog%3DfloatingDialogctl00CphContentContentFormctl10FieldModelControlIDFloatingDialog]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl11%24Field%24ModelControlID%24TxtSource]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl11%24Field%24ModelControlID%24FloatingDialog%24HdnLoadUrl]]></Label>
        <Value><![CDATA[http%3A%2F%2Flocalhost%3A96%2FAdmin%2FAccessories%2FSourceList.aspx%3FBackControlId%3Dctl00_CphContent_ContentForm_ctl11_Field_ModelControlID_TxtSource%26floatingDialog%3DfloatingDialogctl00CphContentContentFormctl11FieldModelControlIDFloatingDialog]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl12%24Field%24ModelControlID%24TxtMultiple]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl13%24Field%24ModelControlID%24EditorContent]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl13%24Field%24ModelControlID%24ChkSaveRemotePic]]></Label>
        <Value><![CDATA[on]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl14%24Field%24ModelControlID%24TxtImageText]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl14%24Field%24ModelControlID%24FloatingDialog1%24HdnLoadUrl]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl14%24Field%24ModelControlID%24ImageCropperDialog%24HdnLoadUrl]]></Label>
        <Value><![CDATA[%2FAdmin%2FAccessories%2FImageCropper.aspx%3Fp%3D%26ImgDialogId%3DfloatingDialogctl00CphContentContentFormctl14FieldModelControlIDImageCropperDialog%26ImgId%3Dctl00_CphContent_ContentForm_ctl14_Field_ModelControlID_TxtImageText]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl14%24Field%24ModelControlID%24DropUploadFiles]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl14%24Field%24ModelControlID%24HdnUploadFiles]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00_CphContent_ContentForm_ctl14_Field_ModelControlID_FileUploader]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl15%24Field%24ModelControlID%24DrpList]]></Label>
        <Value><![CDATA[%E4%B8%8D%E5%88%86%E9%A1%B5]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl16%24Field%24ModelControlID%24TxtNumber]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl17%24Field%24ModelControlID%24TxtNumber]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl18%24Field%24ModelControlID%24TxtNumber]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl19%24Field%24ModelControlID%24TxtNumber]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl20%24Field%24ModelControlID%24TxtNumber]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl21%24Field%24ModelControlID%24UpdateTime]]></Label>
        <Value><![CDATA[Rad1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl21%24Field%24ModelControlID%24PickDate]]></Label>
        <Value><![CDATA[{发布参数:发布时间}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl21%24Field%24ModelControlID%24HdnUpdateTime]]></Label>
        <Value><![CDATA[Now]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl22%24Field%24ModelControlID%24FscTemplate]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00_CphContent_ContentForm_ctl22_Field_ModelControlID_ctl00__HdnLoadUrl]]></Label>
        <Value><![CDATA[http%3A%2F%2Flocalhost%3A96%2FAdmin%2FAccessories%2FTemplateList.aspx%3FOpenerText%3Dctl00_CphContent_ContentForm_ctl22_Field_ModelControlID_FscTemplate%26BackControlId%3Dctl00_CphContent_ContentForm_ctl22_Field_ModelControlID_FscTemplate%26floatingDialog%3DfloatingDialogctl00CphContentContentFormctl22FieldModelControlIDctl00]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl23%24Field%24ModelControlID%24TxtSingleLine]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl25%24Field%24ModelControlID%24TxtNumber]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl26%24Field%24ModelControlID%24TxtNumber]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl27%24Field%24ModelControlID%24RadlStatus]]></Label>
        <Value><![CDATA[99]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ContentForm%24ctl28%24Field%24ModelControlID%24DrpList]]></Label>
        <Value><![CDATA[%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24RadlInfoPurview]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24TxtInfoPoint]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ShowChargeType%24ChargeType]]></Label>
        <Value><![CDATA[RadChargeType0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ShowChargeType%24TxtPitchTime]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24ShowChargeType%24TxtReadTimes]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24TxtDividePercent]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24TxtSigninUser]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24FloatingDialog%24HdnLoadUrl]]></Label>
        <Value><![CDATA[%2FAdmin%2FUser%2FUserList.aspx%3FTypeSelect%3DUserList%26OpenerText%3Dctl00_CphContent_TxtSigninUser]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24DrpSigninType]]></Label>
        <Value><![CDATA[EnableSignInPublic]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24TxtPriority]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24DpkEndTime]]></Label>
        <Value><![CDATA[{发布参数:发布时间}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24Vote%24TxtVoteTitle]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24Vote%24VoteItems%24ctl01%24TxtItem]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24Vote%24VoteItems%24ctl01%24TxtVoteNumber]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24Vote%24VoteItems%24ctl02%24TxtItem]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24Vote%24VoteItems%24ctl02%24TxtVoteNumber]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24Vote%24DropItemType]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24Vote%24DpkStartTime]]></Label>
        <Value><![CDATA[{发布参数:发布时间}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24Vote%24DpkEndTime]]></Label>
        <Value><![CDATA[2013-07-22+00%3A51%3A56]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24FloatingDialogCorrelativeItem%24HdnLoadUrl]]></Label>
        <Value><![CDATA[%2FAdmin%2FContents%2FContentList.aspx%3FbtnAdd%3Dctl00_CphContent_btnAdd%26HdnGeneralIds%3Dctl00_CphContent_HdnGeneralIds%26floatingDialog%3DfloatingDialogctl00CphContentFloatingDialogCorrelativeItem]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24HdnGeneralIds]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24FieldTitle]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24FieldAuthor]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24FieldContent]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ctl00%24CphContent%24FieldStatus]]></Label>
        <Value><![CDATA[99]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <Paras>
    </Paras>
    <Replace><![CDATA[{替换参数:}]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>False</IsHeader>
    <Headers>
    </Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>