<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>163K</Name>
  <Version>1.1</Version>
  <UCode>1002</UCode>
  <Type>5101</Type>
  <Domain>http://www.idangyang.com</Domain>
  <Remark>
  </Remark>
  <PublishInterval>0</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://www.idangyang.com/mh_admin/index.aspx?action=login]]></Url>
    <Referer><![CDATA[http://www.idangyang.com/mh_admin/index.aspx]]></Referer>
    <VCodeUrl><![CDATA[http://www.idangyang.com/mh_admin/GetCode.aspx?s=0.4807645479280068]]></VCodeUrl>
    <Success>Admin_Index.aspx</Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[ChrName]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ChrPwd]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Confirm]]></Label>
        <Value><![CDATA[{登录参数:验证码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Submit]]></Label>
        <Value><![CDATA[%E7%99%BB+%E9%99%86]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[]]></StartCut>
    <EndCut><![CDATA[]]></EndCut>
    <ClassRegex><![CDATA[]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://www.idangyang.com/mh_admin/news.aspx?action=AddSave]]></Url>
    <Referer><![CDATA[]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[chrtitle]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[color]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[qu_catgoryid]]></Label>
        <Value><![CDATA[386]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[qu_classid]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[isfont]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[keyword]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[intorder]]></Label>
        <Value><![CDATA[10377]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[chrauthor]]></Label>
        <Value><![CDATA[{发布参数:作者}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[chrfrom]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[hits]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[styleid]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[chrurl]]></Label>
        <Value><![CDATA[http://]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[shouye]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[isjiaodian]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[toutiao]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[iskill]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[istop]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[url1]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[istuwen]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Chrcontent]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[gotourl]]></Label>
        <Value><![CDATA[http://www.idangyang.com/mh_admin/Admin_Main.aspx?action=menu]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Submit]]></Label>
        <Value><![CDATA[确定提交]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <Paras>
    </Paras>
    <Replace><![CDATA[{替换参数:}]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>True</IsHeader>
    <Headers>Content-Type:application/x-www-form-urlencoded</Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>