<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>发布一对多</Name>
  <Version>1</Version>
  <Remark>
  </Remark>
  <Type>5102</Type>
  <DbType>2052</DbType>
  <SqlParas>
    <Para>
      <Index><![CDATA[1]]></Index>
      <IsRepeat>True</IsRepeat>
      <PK>ID</PK>
      <SqlType><![CDATA[5204]]></SqlType>
      <Sql><![CDATA[insert into master (Class) values ('{发布参数:分类}')
select ID from master where Class='{发布参数:分类}']]></Sql>
    </Para>
    <Para>
      <Index><![CDATA[2]]></Index>
      <IsRepeat>False</IsRepeat>
      <PK>
      </PK>
      <SqlType><![CDATA[5201]]></SqlType>
      <Sql><![CDATA[insert into Detail(ClassID,Title,[Content]) values ({系统参数:上条语句返回值},'{发布参数:标题}','{发布参数:正文}')]]></Sql>
    </Para>
  </SqlParas>
</Template>