<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>帝国CMS</Name>
  <Version>1.1</Version>
  <UCode>1003</UCode>
  <Type>5101</Type>
  <Domain>http://www.xyzc.cn</Domain>
  <Remark>
  </Remark>
  <PublishInterval>0</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://www.xyzc.cn/e/jz0011xyzc/ecmsadmin.php]]></Url>
    <Referer><![CDATA[http://www.xyzc.cn/e/jz0011xyzc/index.php]]></Referer>
    <VCodeUrl><![CDATA[http://www.xyzc.cn/e/jz0011xyzc/ShowKey.php]]></VCodeUrl>
    <Success>登录成功</Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[enews]]></Label>
        <Value><![CDATA[login]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[username]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[password]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[equestion]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[eanswer]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[loginauth]]></Label>
        <Value><![CDATA[wangweibo]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[key]]></Label>
        <Value><![CDATA[{登录参数:验证码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[adminwindow]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[imageField.x]]></Label>
        <Value><![CDATA[27]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[imageField.y]]></Label>
        <Value><![CDATA[8]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[]]></StartCut>
    <EndCut><![CDATA[]]></EndCut>
    <ClassRegex><![CDATA[]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://www.xyzc.cn/e/jz0011xyzc/ecmsinfo.php]]></Url>
    <Referer><![CDATA[http://www.xyzc.cn/e/jz0011xyzc/AddNews.php?enews=AddNews&classid=273]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[enews]]></Label>
        <Value><![CDATA[AddNews]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[classid]]></Label>
        <Value><![CDATA[273]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[bclassid]]></Label>
        <Value><![CDATA[267]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[id]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[newspath]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[oldztid]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[filepass]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[username]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[oldfilename]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[oldgroupid]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[oldchecked]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[newstext_url]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ecmsfrom]]></Label>
        <Value><![CDATA[http://www.xyzc.cn/e/jz0011xyzc/ListNews.php?bclassid=267&classid=273]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ecmsnfrom]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[title]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[titlecolor]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ftitle]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[newstime]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[titlepic]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[smalltext]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[writer]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[w_id]]></Label>
        <Value><![CDATA[选择作者]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[befrom]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[befrom_id]]></Label>
        <Value><![CDATA[选择信息来源]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[newstext]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[dokey]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[qz_url]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[autosize]]></Label>
        <Value><![CDATA[5000]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[getfirsttitlepic]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[getfirsttitlespicw]]></Label>
        <Value><![CDATA[180]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[getfirsttitlespich]]></Label>
        <Value><![CDATA[46]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[checked]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[keyboard]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[titleurl]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[istop]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[newstempid]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[groupid]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[userfen]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[onclick]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[totaldown]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[filename]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[infotags]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[oldinfotags]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_title]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_name[]]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_num[]]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[v_vote_num]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[v_editnum]]></Label>
        <Value><![CDATA[8]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_class]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[dovote_ip]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_olddotime]]></Label>
        <Value><![CDATA[0000-00-00]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_dotime]]></Label>
        <Value><![CDATA[0000-00-00]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_width]]></Label>
        <Value><![CDATA[500]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_height]]></Label>
        <Value><![CDATA[300]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_tempid]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[addnews]]></Label>
        <Value><![CDATA[ 提 交 ]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[http://localhost:88/e/jz0011xyzc/ecmseditor/ecmseditor.php]]></Url>
    <Referer><![CDATA[http://localhost:88/e/jz0011xyzc/ecmseditor/infoeditor/epage/TranImg.php?InstanceName=newstext&classid=1&filepass=45&infoid=45&modtype=0&sinfo=1&Toolbar=Default&type=1]]></Referer>
    <Paras>
      <Para>
        <Label><![CDATA[classid]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[filepass]]></Label>
        <Value><![CDATA[45]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[infoid]]></Label>
        <Value><![CDATA[45]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[modtype]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[sinfo]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[enews]]></Label>
        <Value><![CDATA[TranFile]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[type]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[doing]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[tranfrom]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[InstanceName]]></Label>
        <Value><![CDATA[newstext]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[tranurl]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[file]]></Label>
        <Value><![CDATA[{上传参数:上传文件目录}]]></Value>
      </Para>
    </Paras>
    <Replace><![CDATA[<img alt="" src="{替换参数:(?<=,').+?(?=',)}" />]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>False</IsHeader>
    <Headers>
    </Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>