<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>蚂蚁前台数据发布台式电脑</Name>
  <Version>1.1</Version>
  <UCode>1001</UCode>
  <Type>5101</Type>
  <Domain>http://www.ecyzc.com</Domain>
  <Remark>
  </Remark>
  <PublishInterval>0</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://www.ecyzc.com/loginuser.php]]></Url>
    <Referer><![CDATA[http://www.ecyzc.com/loginuser.php]]></Referer>
    <VCodeUrl><![CDATA[http://www.ecyzc.com/authcode.php]]></VCodeUrl>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[part]]></Label>
        <Value><![CDATA[login]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[action]]></Label>
        <Value><![CDATA[dopost]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[url]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[userid]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[userpwd]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[checkcode]]></Label>
        <Value><![CDATA[{登录参数:验证码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[log_submit]]></Label>
        <Value><![CDATA[登录会员]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[]]></StartCut>
    <EndCut><![CDATA[]]></EndCut>
    <ClassRegex><![CDATA[]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://www.ecyzc.com/postinfo.php?part=input]]></Url>
    <Referer><![CDATA[http://www.ecyzc.com/postinfo.php?part=input&catid=160]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[action]]></Label>
        <Value><![CDATA[dopost]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ismember]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[catid]]></Label>
        <Value><![CDATA[160]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[id]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[mixcode]]></Label>
        <Value><![CDATA[{系统参数:取来路页面表单值}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[areaid]]></Label>
        <Value><![CDATA[{系统参数:地区ID}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[endtime]]></Label>
        <Value><![CDATA[{系统参数:有效期}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[title]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[content]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[extra[pay_type][]]]></Label>
        <Value><![CDATA[{系统参数:支付方式ID}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[extra[trade_price]]]></Label>
        <Value><![CDATA[{系统参数:价格}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[extra[trade_num]]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[extra[address]]]></Label>
        <Value><![CDATA[{系统参数:地址}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[extra[new_old]]]></Label>
        <Value><![CDATA[{系统参数:新旧程度}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[contact_who]]></Label>
        <Value><![CDATA[{系统参数:联系人}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[qq]]></Label>
        <Value><![CDATA[{系统参数:QQ}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[tel]]></Label>
        <Value><![CDATA[{系统参数:电话}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[email]]></Label>
        <Value><![CDATA[{系统参数:电邮}]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <Paras>
    </Paras>
    <Replace><![CDATA[{替换参数:}]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>False</IsHeader>
    <Headers>
    </Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>