<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>蚂蚁CMS</Name>
  <Version>1.1</Version>
  <UCode>1001</UCode>
  <Type>5101</Type>
  <Domain>http://www.ecyzc.com</Domain>
  <Remark>
  </Remark>
  <PublishInterval>0</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://www.ecyzc.com/dwocy/index.php?part=chk&url=&go=mymps_right]]></Url>
    <Referer><![CDATA[http://www.ecyzc.com/dwocy/index.php]]></Referer>
    <VCodeUrl><![CDATA[]]></VCodeUrl>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[do]]></Label>
        <Value><![CDATA[login]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[username]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[password]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[http://www.ecyzc.com/dwocy/news.php?part=add]]></Url>
    <Referer><![CDATA[http://www.ecyzc.com/dwocy/news.php?part=add]]></Referer>
    <StartCut><![CDATA[<option value=''>请选择主分类...</option>]]></StartCut>
    <EndCut><![CDATA[</tr>]]></EndCut>
    <ClassRegex><![CDATA[<option value="{Para:ClassID}" >├ {Para:Class}]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://www.ecyzc.com/dwocy/news.php?part=add]]></Url>
    <Referer><![CDATA[http://www.ecyzc.com/dwocy/news.php?part=add]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[id]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[html_path]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[title]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[catid]]></Label>
        <Value><![CDATA[{系统参数:分类}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[author]]></Label>
        <Value><![CDATA[{发布参数:作者}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[from]]></Label>
        <Value><![CDATA[{发布参数:来源}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[keywords]]></Label>
        <Value><![CDATA[{发布参数:关键词}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[ifout]]></Label>
        <Value><![CDATA[bodyimg]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[imgpath]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[redirect_url]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[hit]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[perhit]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[introduction]]></Label>
        <Value><![CDATA[{发布参数:摘要}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[content]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[news_submit]]></Label>
        <Value><![CDATA[提交发布]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[]]></Url>
    <Referer><![CDATA[]]></Referer>
    <Paras>
    </Paras>
    <Replace><![CDATA[{替换参数:}]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>False</IsHeader>
    <Headers>
    </Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>