<?xml version="1.0" encoding="UTF-8"?>
<Template>
  <Name>齐博cms</Name>
  <Version>1.1</Version>
  <UCode>1001</UCode>
  <Type>5101</Type>
  <Domain>http://localhost:91</Domain>
  <Remark>
  </Remark>
  <PublishInterval>0</PublishInterval>
  <TestDomain>
  </TestDomain>
  <TestUser>
  </TestUser>
  <TestPwd>
  </TestPwd>
  <TestData><![CDATA[]]></TestData>
  <Login>
    <User>
    </User>
    <Password>
    </Password>
    <Url><![CDATA[http://localhost:91/admin/index.php]]></Url>
    <Referer><![CDATA[http://localhost:91/admin/index.php]]></Referer>
    <VCodeUrl><![CDATA[]]></VCodeUrl>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[loginname]]></Label>
        <Value><![CDATA[{登录参数:用户名}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[loginpwd]]></Label>
        <Value><![CDATA[{登录参数:密码}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Submit.x]]></Label>
        <Value><![CDATA[54]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Submit.y]]></Label>
        <Value><![CDATA[14]]></Value>
      </Para>
    </Paras>
  </Login>
  <Class>
    <Url><![CDATA[http://localhost:91/admin/index.php?lfj=sort&job=listsort&mid=0&only=1]]></Url>
    <Referer><![CDATA[]]></Referer>
    <StartCut><![CDATA[]]></StartCut>
    <EndCut><![CDATA[]]></EndCut>
    <ClassRegex><![CDATA[<input type="checkbox" name="fiddb\[{Para:ClassID}\]" value="{Para:Class}" style="border:0px;">]]></ClassRegex>
  </Class>
  <Publish>
    <Url><![CDATA[http://localhost:91/admin/index.php?lfj=post&job=postnew&step=post]]></Url>
    <Referer><![CDATA[http://localhost:91/admin/index.php?lfj=post&job=postnew&only=1&mid=0]]></Referer>
    <Success>
    </Success>
    <Fail>
    </Fail>
    <Paras>
      <Para>
        <Label><![CDATA[fid]]></Label>
        <Value><![CDATA[{系统参数:分类}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Btitle%5D]]></Label>
        <Value><![CDATA[{发布参数:标题}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Btitlecolor%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bkeywords%5D]]></Label>
        <Value><![CDATA[{发布参数:关键词}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[select2]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bauthor%5D]]></Label>
        <Value><![CDATA[{发布参数:作者}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bcopyfrom%5D]]></Label>
        <Value><![CDATA[{发布参数:来源}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[select]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bcopyfromurl%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bpicurl%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bautomakesmall%5D]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[picWidth]]></Label>
        <Value><![CDATA[300]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[picHeight]]></Label>
        <Value><![CDATA[225]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bdescription%5D]]></Label>
        <Value><![CDATA[{发布参数:摘要}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Byz%5D]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[PageNum]]></Label>
        <Value><![CDATA[3000]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bcontent%5D]]></Label>
        <Value><![CDATA[{发布参数:正文}]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[Submit]]></Label>
        <Value><![CDATA[+%CC%E1+%BD%BB+]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bbak_id%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[mid]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[i_id]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[aid]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[rid]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[only]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bsmalltitle%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bhtmlname%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Btpl%5D%5Bhead%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Btpl%5D%5Bfoot%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Btpl%5D%5Bbencandy%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bstyle%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bposttime%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bbegintime%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bendtime%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bhits%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bpasswd%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bmoney%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[postdb%5Bsubhead%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_db%5Bname%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_db%5Btype%5D]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_db%5Blimittime%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_db%5Blimitip%5D]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_db%5Bforbidguestvote%5D]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_db%5Bbegintime%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_db%5Bendtime%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_db%5Babout%5D]]></Label>
        <Value><![CDATA[]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[vote_db%5Bvotetype%5D]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[textfield]]></Label>
        <Value><![CDATA[1]]></Value>
      </Para>
      <Para>
        <Label><![CDATA[hiddenField]]></Label>
        <Value><![CDATA[0]]></Value>
      </Para>
    </Paras>
  </Publish>
  <Upload>
    <Url><![CDATA[http://localhost:91/ewebeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images&CKEditor=content1&CKEditorFuncNum=1&langCode=zh-cn]]></Url>
    <Referer><![CDATA[http://localhost:91/admin/index.php?lfj=post&job=postnew&fid=3&mid=0&only=1]]></Referer>
    <Paras>
      <Para>
        <Label><![CDATA[upload]]></Label>
        <Value><![CDATA[{上传参数:上传文件目录}]]></Value>
      </Para>
    </Paras>
    <Replace><![CDATA[<img alt="" src="{替换参数:(?<=, ').+?(?=',)}" />]]></Replace>
  </Upload>
  <HeaderSet>
    <IsHeader>True</IsHeader>
    <Headers>User-Agent:Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language:zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding:gzip, deflate
Content-Type:application/x-www-form-urlencoded</Headers>
  </HeaderSet>
  <GlobalParas>
  </GlobalParas>
  <Advance>
    <RUrlPageType>5601</RUrlPageType>
    <RUrlPage><![CDATA[]]></RUrlPage>
    <RUrlRule><![CDATA[]]></RUrlRule>
    <IsVCodePlugin>False</IsVCodePlugin>
    <VCodePlugin>
    </VCodePlugin>
  </Advance>
</Template>